== React with Rails or Rails with React?
This a test web app I built to learn the basics of React. 

=== Architecture
==== Backend
Ruby on Rails exposes a simple API utilised by the frontend.

==== Frontend
React with Twitter Bootstrap 4 styling (managed by bower (which is apparently quite old...))

==== Hosting
The app was hosted on an AWS EC2 instance.
Capistrano is used for deployments, however it would be really nice to dockerise the app. 
Puma is used for running the app and Nginx is used for handling requests. 
